{
  "name": "opencode-sidbar-context-breakdown",
  "version": "0.1.0",
  "description": "OpenCode TUI plugin — sidebar context breakdown with % per role (system/user/history/tool)",
  "author": {
    "name": "dtx",
    "email": "dtruongxuan1397@gmail.com"
  },
  "type": "module",
  "exports": {
    ".": {
      "default": "./src/index.tsx"
    },
    "./tui": {
      "default": "./src/index.tsx"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DTrXuan/opencode_sidbar_context_breakdown"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@opentui/core": "0.1.97",
    "@opentui/solid": "0.1.97",
    "solid-js": "1.9.10"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.4.3",
    "@opencode-ai/sdk": "1.4.3",
    "@types/node": "^20.11.5",
    "bun-types": "latest",
    "typescript": "^5.8.2"
  }
}
